{
  "name": "zwart04-tutormind",
  "account_id": "06403b9ad7c7c150d97e34aad884419d",
  "main": "platform/proxy.js",
  "compatibility_date": "2026-10-03",
  "workers_dev": true,
  "vars": {
    "PRODUCT": "tutormind",
    "CANONICAL_HOST": "tutormind-app.zwart.qzz.io"
  },
  "services": [
    {
      "binding": "BACKEND",
      "service": "zwart04-platform-v2"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "tutormind-app.zwart.qzz.io",
      "custom_domain": true
    }
  ]
}